<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InvenTech E-Inventory</title>
    <link id="theme-style" rel="stylesheet" href="css/style1.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h1>InvenTech PC Shop</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <button class="theme-switch" onclick="switchTheme()">Switch Theme</button>
            <script src="js/script.js"></script>
        </nav>
    </header>
	
	<main>
		<section id="contact" class="contact-section">
		<h1>Contact Us</h1>
		<p>Have questions or need support? We’re here to help!</p>

		<h2>Get in Touch</h2>
		<ul>
			<li><strong>Phone:</strong> +6012-3456789</li>
			<li><strong>Email:</strong> support@yourpcshop.com</li>
		</ul>

        <h2>Visit Us</h2>
		<ul>
			<li><strong>Address:</strong> Lot 23, Jalan Tech, 93000 Kuching, Sarawak</li>
		</ul>

        <h2>Opening Hours</h2>
		<ul>
            <li><strong>Store:</strong> 8:00 AM - 5:00 PM (Monday to Saturday)</li> 
            <li><strong>Customer:</strong> Available from 8:00 AM to 5:00 PM daily</li>
		</ul>

		</section>
	</main>
	
    <footer>
        <p>&copy; 2025 InvenTech PC Shop. All rights reserved.</p>
    </footer>
</body>
</html>
